
###
# So, there are quite some genes that were not found. More specifically, the genes within
# TREMBL and not Swissprot. Since TremBL does not possess even a fraction of GO annotation
# density compared to TrEMBL, we will not take in account any data not present in SwissProt
#
#Not found :  334 out of  1209
#lipI
#narI
#fadD18
#Rv2413c
#Rv3161c
#Rv2060
#Rv0435c
#pepR
#Rv0366c
#Rv1191
#Rv1136
#Rv0774c
#narI
#Rv0075
#Rv3054c
#hadA
#Rv1191
#Rv1393c
#Rv0225
#Rv1534
#Rv0774c
#Rv0075
#lipI
#Rv0329c
#fcoT
#Rv1726
#Rv2413c
#Rv2038c
#gnd2
#xthA
#Rv0075
#Rv2640c
#proV
#TB18.5
#Rv2413c
#Rv2638
#Rv1593c
#narI
#Rv0653c
#gnd2
#Rv1191
#Rv3644c
#Rv1257c
#Rv1776c
#TB18.5
#fadE33
#Rv2251
#Rv0856
#Rv1534
#Rv0075
#Rv0158
#Rv0452
#trxB1
#lipP
#Rv1190
#Rv2739c
#Rv0650
#xylB
#Rv0435c
#fadE13
#Rv0774c
#Rv3167c
#Rv0331
#sigF
#Rv0856
#Rv0158
#fadB
#PPE9
#Rv1865c
#Rv3644c
#mbtA
#fadD18
#Rv1534
#Rv0774c
#proV
#echA7
#Rv0258c
#Rv3094c
#lipV
#Rv2729c
#Rv1627c
#manA
#Rv0195
#Rv0452
#Rv1191
#Rv0775
#Rv0246
#Rv2499c
#Rv0435c
#Rv1875
#Rv2060
#Rv2251
#Rv2413c
#Rv0856
#narI
#Rv2813
#sdhC
#udgA
#gabP
#Rv2413c
#fadD18
#proV
#Rv0045c
#udgA
#pepD
#narI
#Rv0854
#Rv0547c
#Rv3644c
#Rv0567
#Rv0435c
#mesJ
#Rv0075
#gnd2
#fadE13
#Rv2781c
#serA1
#Rv3167c
#Rv2729c
#uspC
#TB18.6
#pepQ
#Rv2729c
#bpoB
#Rv1219c
#TB18.6
#fadE13
#Rv3167c
#Rv0238
#Rv1627c
#Rv2413c
#trxB2
#fadB
#Rv1593c
#narI
#Rv3249c
#Rv3644c
#sdhC
#Rv3719
#ligB
#lipI
#aceAa
#Rv1534
#Rv0547c
#Rv0045c
#Rv2413c
#lipI
#Rv0856
#Rv2499c
#Rv1593c
#Rv0856
#nanT
#hpx
#Rv1941
#Rv3644c
#fadE33
#Rv0075
#gnd2
#Rv2739c
#Rv0045c
#TB18.5
#groEL
#pks3
#Rv0653c
#Rv3644c
#nadR
#Rv0302
#Rv2413c
#Rv1200
#narI
#aldA
#kgtP
#Rv1191
#Rv1190
#Rv0328
#Rv3644c
#Rv2729c
#fadE27
#Rv0246
#Rv1136
#Rv0842
#echA16
#Rv2060
#cycA
#Rv1686c
#Rv0328
#hadA
#Rv0329c
#Rv3295
#Rv0183
#Rv0258c
#lipI
#gnd2
#Rv1191
#Rv0328
#Rv3644c
#Rv0082
#Rv2739c
#lipV
#Rv0225
#Rv0435c
#Rv1534
#Rv0075
#Rv0323c
#trxB1
#Rv0042c
#Rv0653c
#Rv0856
#echA3
#rocD1
#Rv1534
#lipI
#Rv0328
#Rv0302
#Rv3488
#udgA
#Rv1219c
#ptbB
#xthA
#Rv0775
#Rv2060
#Rv0158
#Rv1888A
#fadB
#lrpA
#Rv2413c
#Rv3295
#Rv0774c
#Rv0045c
#serA1
#Rv1865c
#gnd2
#Rv2729c
#Rv0435c
#fadE13
#Rv3719
#Rv1593c
#Rv0856
#trxB1
#Rv0567
#fadE13
#Rv0650
#Rv1190
#Rv3167c
#Rv1865c
#Rv2781c
#Rv2729c
#Rv0435c
#fadE13
#Rv2739c
#Rv2413c
#Rv0258c
#serA1
#Rv3167c
#Rv1257c
#Rv0435c
#TB18.6
#Rv3054c
#Rv1593c
#Rv2413c
#yfiH
#groEL
#Rv2413c
#trxB1
#hsdS
#Rv2695
#lipV
#Rv3183
#pepR
#Rv3295
#echA7
#Rv0345
#lipV
#Rv2506
#Rv1219c
#Rv3249c
#ribF
#Rv0067c
#xthA
#Rv2695
#tsnR
#fadE13
#TB18.6
#Rv1257c
#serA1
#Rv3167c
#pepQ
#Rv0331
#uspC
#Rv2729c
#Rv2739c
#Rv3712
#Rv0075
#Rv0856
#Rv3559c
#ptrBb
#Rv2327
#lrpA
#Rv3644c
#fadB3
#Rv0385
#bpoA
#Rv2813
#Rv1219c
#Rv0225
#lipV
#Rv3839
#Rv3249c
#Rv0435c
#galE2
#Rv2413c
#narI
#Rv1776c
#Rv2729c
#sigB
#Rv1593c
#Rv0567
#narI
#aldA
#Rv2781c
#Rv0258c
#Rv1257c
#Rv0435c
#TB18.6
#fadE13
#Rv1726
#Rv3167c
#Rv0856
#mesJ
#Rv0075
#fadE33
#fadH
#Rv2251
#narI
######    
    