[REACTOME]
file = Saccharomyces_cerevisiae.owl

[UNIPROT]
tax_ids = 559292,

[HINT]
file = SaccharomycesCerevisiaeS288C_binary_hq.txt

[GO]
file = go.obo

[BIOGRID]
name_pattern = Saccharomyces_cerevisiae

[INTERNAL]
mongosuffix = _v_1
dumpprefix = /yeast
mongoprefix = _yeast
compops = 5

# [LOCATIONS]
# file = ensembl-yeast.tsv

[PHOSPHOSITE]
file = Kinase_Substrate_Dataset
organism = yeast