<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface module &mdash; PolyPharma 0.2a3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2a3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PolyPharma 0.2a3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PolyPharma 0.2a3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface">
<span id="polypharma-neo4j-analyzer-matrix-interactome-db-interface-module"></span><h1>PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface module<a class="headerlink" href="#module-PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter">
<em class="property">class </em><tt class="descclassname">PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.</tt><tt class="descname">MatrixGetter</tt><big>(</big><em>Connexity_Aware</em>, <em>full_impact</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Builds an object that is used ans an interface between matrix representation of an interactome and the</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Connexity_Aware</strong> (<em>bool</em>) &#8211; if set to True, loads only the elements of the main connex set of the database</li>
<li><strong>full_impact</strong> (<em>bool</em>) &#8211; if set to True, will compare the names of entities and link the entities that has the same             name with the &#8220;Possibily the same&#8221; relation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.ReactionsList">
<tt class="descname">ReactionsList</tt><em class="property"> = [&lt;bulbs.model.NodeProxy object at 0x617c3d0&gt;, &lt;bulbs.model.NodeProxy object at 0x617c490&gt;, &lt;bulbs.model.NodeProxy object at 0x617c550&gt;]</em><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.ReactionsList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.Write_Connexity_Infos">
<tt class="descname">Write_Connexity_Infos</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.Write_Connexity_Infos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.Write_Connexity_Infos" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the infos about connexity of different components of a graph into the database for the future use.
This execution is the main reason for the existance of the Adjacency Matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body">This process has to ber re-run each time the underlying database is changed in a way that migh affect the main connex graph</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.build_extended_conduction_system">
<tt class="descname">build_extended_conduction_system</tt><big>(</big><em>memoized=True</em>, <em>sourced=False</em>, <em>incremental=False</em>, <em>cancellation=True</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.build_extended_conduction_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.build_extended_conduction_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a conduction matrix that integrates uniprots, in order to allow an easier knowledge flow analysis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>memoized</strong> &#8211; if the tensions and individual relation matrices should be stored in the matrix and dumped at the end computation (required for submatrix recomputation)</li>
<li><strong>sourced</strong> &#8211; if true, all the raltions will be looked up and not computed. Useful for the retrieval of subcirculation group, but requires the UP2voltage_and_circ to be pre-filled</li>
<li><strong>incremental</strong> &#8211; if True, all the circulation computation will be added to the existing ones. Usefull for the computation of particularly big systems with intermediate dumps</li>
<li><strong>cancellation</strong> &#8211; divides the final current by #Nodes**2/2, i.e. makes the currents comparable between circulation systems of differnet  sizes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">adjusted conduction system</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.compute_Uniprot_Attachments">
<tt class="descname">compute_Uniprot_Attachments</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.compute_Uniprot_Attachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.compute_Uniprot_Attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the dictionarry of attachements between the Uniprots and Reactome proteins</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.create_val_matrix">
<tt class="descname">create_val_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.create_val_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.create_val_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates anew self.Ajacency_Matrix and self.Conductance_Matrix</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.dump_Eigens">
<tt class="descname">dump_Eigens</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.dump_Eigens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.dump_Eigens" title="Permalink to this definition">¶</a></dt>
<dd><p>dumps self.adj_eigenvals and self.Conductance_Matrix and writes them to csv</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.dump_Maps">
<tt class="descname">dump_Maps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.dump_Maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.dump_Maps" title="Permalink to this definition">¶</a></dt>
<dd><p>dumps all the elements required for the mapping between the types and ids of database entries and matrix columns</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.dump_Matrices">
<tt class="descname">dump_Matrices</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.dump_Matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.dump_Matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>dumps self.Ajacency_Matrix and self.Conductance_Matrix</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.dump_memoized">
<tt class="descname">dump_memoized</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.dump_memoized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.dump_memoized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.export_conduction_system">
<tt class="descname">export_conduction_system</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.export_conduction_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.export_conduction_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the conduction system of the GO terms and exports it to the GDF format and flushes it into a file that
can be viewed with Gephi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises Warning:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.export_subsystem">
<tt class="descname">export_subsystem</tt><big>(</big><em>UP_system</em>, <em>UP_subsystem</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.export_subsystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.export_subsystem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.fast_load">
<tt class="descname">fast_load</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.fast_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.fast_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Preloads mappings, matrices and eigenvalues</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.fast_row_insert">
<tt class="descname">fast_row_insert</tt><big>(</big><em>element</em>, <em>index_type</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.fast_row_insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.fast_row_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an correct insertion of an edge to the matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> (<em>2- tuple of ints</em>) &#8211; tuple of indexes designating elements we are willing to link</li>
<li><strong>index_type</strong> (<em>str</em>) &#8211; type of the insert, so that the matrix coefficient can be looked up in the Adjacency_Martix_Dict
or Conductance_Martix_Dict from the configs file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.format_Node_props">
<tt class="descname">format_Node_props</tt><big>(</big><em>node_current</em>, <em>limit=0.01</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.format_Node_props"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.format_Node_props" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.full_load_LS">
<tt class="descname">full_load_LS</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.full_load_LS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.full_load_LS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Performs the loading of all the objects and the relations in the database according to the following algorithm:</dt>
<dd><ul class="first simple">
<li>get all the reaction nodes, i.e. reactions specified in the self.Reaction_List.</li>
<li>For each reaction, add the participants to the &#8220;seeds&#8221; list and create a set of groups linking them all together</li>
<li>for each element of hte &#8220;seeds&#8221; list, crawl the objects reachable from this seed by specific relations,</li>
</ul>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/ank/PycharmProjects/PolyPharma/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.py:docstring of PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.full_load_LS</tt>, line 5)</p>
Bullet list ends without a blank line; unexpected unindent.</div>
<p>add those new elements to the list and remember as reachable from the current element of the seed list.</p>
<dl class="docutils">
<dt>The relations are crawled in the following order:</dt>
<dd><ul class="first last simple">
<li>&#8220;Group&#8221;</li>
<li>&#8220;Same&#8221;</li>
<li>&#8220;Contact_interaction&#8221; (repeated 5 times to increase as much as possible the main connex size, even for the knowledge groups that are badly represented in the interactome database)</li>
<li>&#8220;HiNT Contact_interaction&#8221;</li>
<li>&#8220;possibly_same&#8221;</li>
</ul>
</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/ank/PycharmProjects/PolyPharma/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.py:docstring of PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.full_load_LS</tt>, line 13)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p class="last">The exact relations in each group of relation abbreviations are specified in the configs.py file,</p>
</dd>
</dl>
<p>This function fills in the self.Set and self.Links elements of the MatrixGetter object</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.full_rebuild">
<tt class="descname">full_rebuild</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.full_rebuild"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.full_rebuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the initial loading routines that set up in place the sytem of dump files to allow fast loading in the
future</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.get_descriptor_for_index">
<tt class="descname">get_descriptor_for_index</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.get_descriptor_for_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.get_descriptor_for_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Recovers a descriptor set for a given index in the current matrix mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> &#8211; idenx for which return a descirptor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Type, displayName and if a localization is given, returns display name too.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.get_eigenspectrum">
<tt class="descname">get_eigenspectrum</tt><big>(</big><em>numberEigvals</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.get_eigenspectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.get_eigenspectrum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Recovers the eigenspectrum associated to the <em>n</em> biggest eigenvalues, where <em>n</em> is specified by numberEigvals.</dt>
<dd>If the Adjacency and conductance matrix haven&#8217;t been preloaded first, will raise an Exception</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numberEigvals</strong> (<em>int</em>) &#8211; specifies how many biggest eigenvalues we are willing to get.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises Exception:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">&#8220;Matrix must be pre-loaded first&#8221; if self.Ajacency_Matrix and self.Conductance_Matrix have not
been computed anew or pre-loaded first</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.get_normalized_laplacian">
<tt class="descname">get_normalized_laplacian</tt><big>(</big><em>fudge=1e-18</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.get_normalized_laplacian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.get_normalized_laplacian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalized conductance matrix (Conductance matrix is actually the matrix laplacian of the associated
Graph)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fudge</strong> &#8211; Cancells out the action of eigenvalues that are too low.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">normalized matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.hacky_corr">
<tt class="descname">hacky_corr</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.hacky_corr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.hacky_corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Hacky method that should remain unused but by the devs.
Generate the Uniprot_Mat_idxs from the loaded Uniprot List. Prefents a 90-minute full database reload to compute
Sthing quickly.</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.map_rows_to_names">
<tt class="descname">map_rows_to_names</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.map_rows_to_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.map_rows_to_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps Node Database IDs, Legacy IDs, display names and types to matrix row/column indexes;</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.pretty_time">
<tt class="descname">pretty_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.pretty_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.pretty_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Times the execution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple containing the time since the creation of the Matrix_getter object and since the last cal of function formatted as string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.randomly_sample">
<tt class="descname">randomly_sample</tt><big>(</big><em>samples_size</em>, <em>samples_each_size</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.randomly_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.randomly_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>samples_size</strong> &#8211; </li>
<li><strong>samples_each_size</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises Exception:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.set_Uniprot_source">
<tt class="descname">set_Uniprot_source</tt><big>(</big><em>Uniprots</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.set_Uniprot_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.set_Uniprot_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.undump_Eigens">
<tt class="descname">undump_Eigens</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.undump_Eigens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.undump_Eigens" title="Permalink to this definition">¶</a></dt>
<dd><p>undumps self.adj_eigenvals and self.Conductance_Matrix</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.undump_Maps">
<tt class="descname">undump_Maps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.undump_Maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.undump_Maps" title="Permalink to this definition">¶</a></dt>
<dd><p>undumps all the elements required for the mapping between the types and ids of database entries and matrix columns</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.undump_Matrices">
<tt class="descname">undump_Matrices</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.undump_Matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.undump_Matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>undumps self.Ajacency_Matrix and self.Conductance_Matrix</p>
</dd></dl>

<dl class="method">
<dt id="PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.undump_memoized">
<tt class="descname">undump_memoized</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Matrix_Interactome_DB_interface.html#MatrixGetter.undump_memoized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.MatrixGetter.undump_memoized" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">undumped memoized analysis</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PolyPharma.neo4j_analyzer.Matrix_Interactome_DB_interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PolyPharma 0.2a3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrei Kucharavy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>