<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PolyPharma.neo4j_analyzer.Conduction_routines module &mdash; PolyPharma 0.2a3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2a3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PolyPharma 0.2a3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PolyPharma 0.2a3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PolyPharma.neo4j_analyzer.Conduction_routines">
<span id="polypharma-neo4j-analyzer-conduction-routines-module"></span><h1>PolyPharma.neo4j_analyzer.Conduction_routines module<a class="headerlink" href="#module-PolyPharma.neo4j_analyzer.Conduction_routines" title="Permalink to this headline">¶</a></h1>
<p>Module containing the the general routines for processing of conduction matrices with IO current arrays.</p>
<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.build_IO_currents_array">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">build_IO_currents_array</tt><big>(</big><em>IO_index_pair</em>, <em>shape</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#build_IO_currents_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.build_IO_currents_array" title="Permalink to this definition">¶</a></dt>
<dd><p>from a set of two indexes, builds and returns the np array that will be taken in by a solver to recover the
voltages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shape</strong> &#8211; shape of the conductance matrix</li>
<li><strong>IO_index_pair</strong> &#8211; pair of indexes that represent the input/output nodes(indifferently)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.get_better_pairwise_flow">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">get_better_pairwise_flow</tt><big>(</big><em>conductivity_laplacian</em>, <em>idxlist</em>, <em>cancellation=True</em>, <em>memoized=False</em>, <em>memory_source=None</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#get_better_pairwise_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.get_better_pairwise_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a pairwaise computation and summation of the</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>memory_source</strong> &#8211; dictionary of memoized tension and current flow through the circuit</li>
<li><strong>conductivity_laplacian</strong> &#8211; Laplacian representing the conductivity</li>
<li><strong>idxlist</strong> &#8211; list of the indexes acting as current sources/sinks</li>
<li><strong>cancellation</strong> &#8211; if True, the conductance values that are induced by single nodes interactions will be cancelled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">current matrix for the flow system</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">current through each node.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.get_current_matrix">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">get_current_matrix</tt><big>(</big><em>conductivity_laplacian</em>, <em>voltages</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#get_current_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.get_current_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Recovers the current matrix based on the conductivity laplacian and voltages in each node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conductivity_laplacian</strong> &#8211; </li>
<li><strong>voltages</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matrix where M[i,j] = current intesity from i to j. Antisymmetric, if current i-&gt;j : coeff is positive, else
coeff is negative.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matrix where M[i,j] = current intesity from i to j. Triangular superior, if current is from j to i,
term is positive, otherwise it is negative.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">scipy.sparse.lil_matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.get_current_through_nodes">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">get_current_through_nodes</tt><big>(</big><em>non_redundant_current_matrix</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#get_current_through_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.get_current_through_nodes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>non_redundant_current_matrix</strong> &#8211; non-redundant (i.e. triangular superior) matrix of currents through a conduction
system</td>
</tr>
</tbody>
</table>
<p>:return : current through the individual nodes based on the current matrix as defined in the get_current_matrix module
:rtype: numpy.array</p>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.get_current_with_reach_limitations">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">get_current_with_reach_limitations</tt><big>(</big><em>inflated_laplacian</em>, <em>Idx_pair</em>, <em>reach_limiter</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#get_current_with_reach_limitations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.get_current_with_reach_limitations" title="Permalink to this definition">¶</a></dt>
<dd><p>Recovers the current passing through a conduction system while enforcing the limitation on the directionality of induction of the GO terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inflated_laplacian</strong> &#8211; Laplacian containing the UP-GO relations in addition to purelyu GO-GO relations</li>
<li><strong>Idx_pair</strong> &#8211; pair of indexes between which we want to compute the information flow</li>
<li><strong>reach_limiter</strong> &#8211; list of indexes to which we want to limit the reach</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.get_pairwise_flow">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">get_pairwise_flow</tt><big>(</big><em>conductivity_laplacian</em>, <em>idxlist</em>, <em>cancellation=False</em>, <em>potential_dominated=True</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#get_pairwise_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.get_pairwise_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a pairwaise computation and summation of the</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>potential_dominated</strong> &#8211; if set to True, the computation is done by injecting constant potential difference into the
system, not a constant current.</li>
<li><strong>conductivity_laplacian</strong> &#8211; Laplacian representing the conductivity</li>
<li><strong>idxlist</strong> &#8211; list of the indexes acting as current sources/sinks</li>
<li><strong>cancellation</strong> &#8211; if True, the conductance values that are induced by single nodes interactions will be cancelled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">current matrix for the flow system</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">current through each node.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.get_voltages">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">get_voltages</tt><big>(</big><em>conductivity_laplacian</em>, <em>IO_index_pair</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#get_voltages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.get_voltages" title="Permalink to this definition">¶</a></dt>
<dd><p>Recovers voltages based on the conductivity laplacion and the IO array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conductivity_laplacian</strong> &#8211; </li>
<li><strong>IO_index_pair</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array of potential in each node</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">difference of potentials between the source and the sink</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.get_voltages_with_solver">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">get_voltages_with_solver</tt><big>(</big><em>laplacian_solver</em>, <em>IO_array</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#get_voltages_with_solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.get_voltages_with_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>A convinient solver wrapper to avoind calling all the time the Solver(IO_array) assignement routine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>laplacian_solver</strong> &#8211; object being able to solve the condctance laplacian system for the currents outside the system</li>
<li><strong>IO_array</strong> &#8211; array representing the currents between the nodes within the system and outside of the system</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">potential in each node</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.laplacian_reachable_filter">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">laplacian_reachable_filter</tt><big>(</big><em>laplacian</em>, <em>reachable_indexes</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#laplacian_reachable_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.laplacian_reachable_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies a laplacian matrix in a way so that only the elemetns that are reachable in the current iteration of flow
computation are taken in account. Intended for the CO system computation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body">The only current alternative is usage of LU instead of cholesky, which is computationally more difficult and also requires reach-dependent computation to</td>
</tr>
</tbody>
</table>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/ank/PycharmProjects/PolyPharma/PolyPharma/neo4j_analyzer/Conduction_routines.py:docstring of PolyPharma.neo4j_analyzer.Conduction_routines.laplacian_reachable_filter</tt>, line 5)</p>
Field list ends without a blank line; unexpected unindent.</div>
<p>get an in and out flow to different GO terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body"><p class="first">An alternative is the construction of the individual laplacian for each new application</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>laplacian</strong> &#8211; intial laplacian of directionless orientation</li>
<li><strong>reachable_indexes</strong> &#8211; indexes that are reachable from the nodes for which we want to perform the computation.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">laplacian where all the lines and colums for terms that are not reachable are null.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.sample_pairwise_flow">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">sample_pairwise_flow</tt><big>(</big><em>conductivity_laplacian</em>, <em>idxlist</em>, <em>resamples</em>, <em>cancellation=False</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#sample_pairwise_flow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.sample_pairwise_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs sampling of pairwise flow in a conductance system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conductivity_laplacian</strong> &#8211; Laplacian representing the conductivity</li>
<li><strong>idxlist</strong> &#8211; list of the indexes acting as current sources/sinks</li>
<li><strong>cancellation</strong> &#8211; if True, conductance values that are induced by single nodes interactions will be cancelled.</li>
<li><strong>resamples</strong> &#8211; number of times each element in idxlist will be sample. A reasonable minimal is such that len(idxlist)*resamples &lt; 20 000</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">current matrix representing the flows from one node to the other. This flow is absolute and does not respect
the Kirchoff&#8217;s laws. However, it can be used to see the most important connections between the GO terms
or Interactome and can be used to compute the flow through the individual nodes.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.Conduction_routines.sparse_abs">
<tt class="descclassname">PolyPharma.neo4j_analyzer.Conduction_routines.</tt><tt class="descname">sparse_abs</tt><big>(</big><em>sparse_matrix</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/Conduction_routines.html#sparse_abs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.Conduction_routines.sparse_abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Recovers an absolute value of a sparse matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sparse_matrix</strong> &#8211; sparse matrix for which we want to recover the absolute</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">absolute of that matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PolyPharma.neo4j_analyzer.Conduction_routines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PolyPharma 0.2a3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrei Kucharavy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>