<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter module &mdash; PolyPharma 0.2a3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2a3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PolyPharma 0.2a3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PolyPharma 0.2a3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter">
<span id="polypharma-neo4j-importers-go-uniprot-inserter-module"></span><h1>PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter module<a class="headerlink" href="#module-PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter" title="Permalink to this headline">¶</a></h1>
<p>Created on Jul 5, 2013</p>
<p>&#64;author: andrei</p>
<dl class="function">
<dt id="PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.getExistingAcnums">
<tt class="descclassname">PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.</tt><tt class="descname">getExistingAcnums</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_Importers/GO_UNIPROT_Inserter.html#getExistingAcnums"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.getExistingAcnums" title="Permalink to this definition">¶</a></dt>
<dd><p>Attemtps to retrieve acnums from the neo4j database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict that maps acnums to nodes in the database to which they point (Reactome proteins)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises Exception:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">if the generator that performs a lookup of existing uniprot acnum annotation nodes is null (Reactome</td>
</tr>
</tbody>
</table>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/ank/PycharmProjects/PolyPharma/PolyPharma/neo4j_Importers/GO_UNIPROT_Inserter.py:docstring of PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.getExistingAcnums</tt>, line 6)</p>
Field list ends without a blank line; unexpected unindent.</div>
<p>wasn&#8217;t imported yet)</p>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.getGOs">
<tt class="descclassname">PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.</tt><tt class="descname">getGOs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_Importers/GO_UNIPROT_Inserter.html#getGOs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.getGOs" title="Permalink to this definition">¶</a></dt>
<dd><p>re-loads GO</p>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.getUniprots">
<tt class="descclassname">PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.</tt><tt class="descname">getUniprots</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_Importers/GO_UNIPROT_Inserter.html#getUniprots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.getUniprots" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-loads uniprots</p>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.import_GOs">
<tt class="descclassname">PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.</tt><tt class="descname">import_GOs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_Importers/GO_UNIPROT_Inserter.html#import_GOs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.import_GOs" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports GOs by loading GO_Terms and GO_Terms structure from Utils.GO_Structure_Parser</p>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.import_UNIPROTS">
<tt class="descclassname">PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.</tt><tt class="descname">import_UNIPROTS</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_Importers/GO_UNIPROT_Inserter.html#import_UNIPROTS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.import_UNIPROTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the whole parsed uniprot dictionary from the utils.uniprot parser into the database</p>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.link_annotation">
<tt class="descclassname">PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.</tt><tt class="descname">link_annotation</tt><big>(</big><em>CH_PROT_ID</em>, <em>p_type</em>, <em>p_load</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_Importers/GO_UNIPROT_Inserter.html#link_annotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.link_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Links a uniprote node to an annotation node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>CH_PROT_ID</strong> &#8211; swissprot ID</li>
<li><strong>p_type</strong> &#8211; type of the annotation</li>
<li><strong>p_load</strong> &#8211; content of the annotation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.manage_acnums">
<tt class="descclassname">PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.</tt><tt class="descname">manage_acnums</tt><big>(</big><em>acnum</em>, <em>Acnum2RProts</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_Importers/GO_UNIPROT_Inserter.html#manage_acnums"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.manage_acnums" title="Permalink to this definition">¶</a></dt>
<dd><p>implements an accelerated dict-assisted buffering on retrieval of relations between accession numbers and uniprot IDs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>acnum</strong> &#8211; accession number</li>
<li><strong>Acnum2RProts</strong> &#8211; Buffering dictionary mapping accession numbers to protein IDs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">protein list if acession number has been buffered, nothing otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PolyPharma.neo4j_Importers.GO_UNIPROT_Inserter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PolyPharma 0.2a3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrei Kucharavy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>