<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PolyPharma.neo4j_analyzer.DB_IO_Routines module &mdash; PolyPharma 0.2a3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2a3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PolyPharma 0.2a3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PolyPharma 0.2a3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-PolyPharma.neo4j_analyzer.DB_IO_Routines">
<span id="polypharma-neo4j-analyzer-db-io-routines-module"></span><h1>PolyPharma.neo4j_analyzer.DB_IO_Routines module<a class="headerlink" href="#module-PolyPharma.neo4j_analyzer.DB_IO_Routines" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.Erase_custom_fields">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">Erase_custom_fields</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#Erase_custom_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.Erase_custom_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the .costum field of all the Nodes on which we have iterated here. Usefull to perform
after node set or node connectivity were modfied.
Unlike the method in the Matrix_retrieval cluster, this method is very time-consuming, since it iterates
on all the elements of all the classes susceptible to have the costum field.</p>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.Look_up_Annot_Node">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">Look_up_Annot_Node</tt><big>(</big><em>p_load</em>, <em>p_type=''</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#Look_up_Annot_Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.Look_up_Annot_Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up nodes accessible via the annotation nodes with a given annotation and given annotation type.
The lookup strict match, but case-insensitive.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/ank/PycharmProjects/PolyPharma/PolyPharma/neo4j_analyzer/DB_IO_Routines.py:docstring of PolyPharma.neo4j_analyzer.DB_IO_Routines.Look_up_Annot_Node</tt>, line 5)</p>
Explicit markup ends without a blank line; unexpected unindent.</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Look_up_Annot_Node</span><span class="p">(</span><span class="s">&#39;ENSG00000131981&#39;</span><span class="p">,</span> <span class="s">&#39;UNIPROT_Ensembl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># TODO: add the results here when implementing the doctests</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p_load</strong> &#8211; payload</li>
<li><strong>p_type</strong> &#8211; payload type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">node type, node&#8217;s displayName, node&#8217;s db_ID, node&#8217;s legacy ID</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">4- tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises Exception:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">&#8220;p_type unsupported&#8221;, in case a p_type is not on the supported list specified in the neo4j_Declarations.neo4j_typeDec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.Look_up_by_ID_for_a_set">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">Look_up_by_ID_for_a_set</tt><big>(</big><em>Domain</em>, <em>ID_set</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#Look_up_by_ID_for_a_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.Look_up_by_ID_for_a_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up nodes by legacy IDs from an ID_set list and prints their access url. The lookup is a case-sensitive strict match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Domain</strong> &#8211; Node type of the form of DatabaseGraph.Object</li>
<li><strong>Domain</strong> &#8211; Node type of the form of DatabaseGraph.Object</li>
<li><strong>ID_set</strong> &#8211; list of requested legacy ID</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.count_items">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">count_items</tt><big>(</big><em>Domain</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#count_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.count_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Stupid counter that gets the number of items in a given domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Warning:</th><td class="field-body">this method is highly underoptimal</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Domain</strong> &#8211; Domain of the DatabaseGraph.Object whose objects we are going to count</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of objects in the domain</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.expand_from_seed">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">expand_from_seed</tt><big>(</big><em>Seed_Node_ID</em>, <em>edge_filter</em>, <em>main_connex_only</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#expand_from_seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.expand_from_seed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Recovers all the nodes accessible in one jump from a seed_node with a given database ID by jumping only via the relations</dt>
<dd>of type specified in the edge_filter</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Seed_Node_ID</strong> &#8211; the database ID of the initial node from which we are observing accessibility</li>
<li><strong>edge_filter</strong> &#8211; the list of relation types for which the jumps are authorised</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of found nodes database ID, number of found nodes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2- tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.lookup_by_ID">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">lookup_by_ID</tt><big>(</big><em>Domain</em>, <em>req</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#lookup_by_ID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.lookup_by_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up a node by legacy ID and prints it&#8217;s access url. The lookup is a case-sensitive strict match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Domain</strong> &#8211; Node type of the form of DatabaseGraph.Object</li>
<li><strong>req</strong> &#8211; requested legacy ID</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.reaction_participant_getter">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">reaction_participant_getter</tt><big>(</big><em>Reaction</em>, <em>main_connex_only</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#reaction_participant_getter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.reaction_participant_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Recovers all the participants of the reaction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Reaction</strong> &#8211; Reaction node for which we are willing to get the participants</li>
<li><strong>main_connex_only</strong> (<em>bool</em>) &#8211; If set to true, will only pull elements from the reaction that are in the main connex_set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of found nodes, number of found nodes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2- tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.recompute_forbidden_IDs">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">recompute_forbidden_IDs</tt><big>(</big><em>Node_Type_Dict</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#recompute_forbidden_IDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.recompute_forbidden_IDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Recomputes the list of nodes that contain overloaded terms that would bring too close together the reactions that are normally not,
just because of participation of ultra-aboundant elements, such as H2O, H+ or ATP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Node_Type_List</strong> &#8211; Dictionary mapping the names of entities to their corresponding bulbs classes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.recover_UP_chars">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">recover_UP_chars</tt><big>(</big><em>UP_Nodes</em>, <em>UP_are_IDs</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#recover_UP_chars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.recover_UP_chars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.run_through">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">run_through</tt><big>(</big><em>node_generator</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#run_through"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.run_through" title="Permalink to this definition">¶</a></dt>
<dd><p>Supporting function. Gets the nodes that are referenced by the annot_nodes in the generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_generator</strong> &#8211; iterator over annot_nodes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of object nodes accessible from this set of annot_nodes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises Warning:</th><td class="field-body">if an annotation node is not bound to a real node. This might happen if some object nodes were manually
deleted, but not their annotation nodes. Tu curb this a full database reload is required</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PolyPharma.neo4j_analyzer.DB_IO_Routines.unwrap_DB_ID">
<tt class="descclassname">PolyPharma.neo4j_analyzer.DB_IO_Routines.</tt><tt class="descname">unwrap_DB_ID</tt><big>(</big><em>node_generator</em><big>)</big><a class="reference internal" href="_modules/PolyPharma/neo4j_analyzer/DB_IO_Routines.html#unwrap_DB_ID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PolyPharma.neo4j_analyzer.DB_IO_Routines.unwrap_DB_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Supporting function. Gets the nodes that are referenced by the annot_nodes in the generator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_generator</strong> &#8211; iterator over annot_nodes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the DB_IDs list of object nodes accessible from this set of annot_nodes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises Warning:</th><td class="field-body">if an annotation node is not bound to a real node. This might happen if some object nodes were manually
deleted, but not their annotation nodes. Tu curb this a full database reload is required</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PolyPharma.neo4j_analyzer.DB_IO_Routines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PolyPharma 0.2a3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrei Kucharavy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>