[HINT]
file = HomoSapiens_binary_hq.txt

[BIOGRID]
name_pattern = Homo_sapiens

[INTERNAL]
mongosuffix = _v_1
dumpprefix = /human
mongoprefix = _human
compops = 1

[UNIPROT]
tax_ids = 9606

[GO]
file = go.obo

[REACTOME]
file = Homo_sapiens.owl

# [LOCATIONS]
# file = ensemble-human.tsv

[MARBACH]
mode = mean
significance = 10

[TRRUST]
file = trrust_rawdata.human.tsv
significance = 1

[CELLNET]
file = human_cellnet_grn_Apr_05_2017.csv
significance = 10

[COMPLEXPORTAL]
file = homo_sapiens.tsv

[PHOSPHOSITE]
file = Kinase_Substrate_Dataset.tsv
organism = human